<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Accomplish your goals!</title>
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="goals.html">Your goals</a></td>
                    <td><a href="friends.html">Friends</a></td>
                    <td><a href="achievements.html">Achievements</a></td>
                </tr>
            </table>
        </header>
        <main>
            <h1>Friends</h1>
            <div>
                <div>
                    <span>Sally</span>
                    <span>3 goals</span>
                    <span>(going strong!)</span>
                    <span><button>▼</button></span>
                    <p>
                        <span>Run daily</span>
                        <span>(2 day streak!)</span>
                    </p>
                    <p>
                        <span>Bike weekly</span>
                        <span>(1 week streak!)</span>
                    </p>
                    <p>
                        <span>Consume no added sugars</span>
                        <span>(1 day streak!)</span>
                    </p>
                </div>
                <div>
                    <span>Bob</span>
                    <span>2 goals</span>
                    <span>(needs encouragement)</span>
                    <span><button>▼</button></span>
                    <p>
                        <span>Meet someone new daily</span>
                        <span>(732 day streak!)</span>
                    </p>
                    <p>
                        <span>Make home cooked meal daily</span>
                        <span>(3 hours remaining)</span>
                        <span><button>Encourage</button></span>
                    </p>
                </div>   
            </div>
            <div>
                <h2>Add friends</h2>
                <form action="friends.html">
                    <button type="submit">➕</button>
                    <input type="text" placeholder="Enter Friend's username">
                </form>
                <h3>Friend Requests</h3>
                <p>
                    Jeff
                    <button>✅</button>
                    <button>❌</button>
                </p>
            </div>
        </main>
        <footer>
            <p>Jay Clegg</p>
            <a href="https://github.com/jclegg03/jStartup">Github</a>
        </footer>
    </body>
</html>